.form-request {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: rem(20);

  &__field-wrap {
    position: relative;
    &--width--one-half:nth-child(1) {
      grid-column: 1 / 2;
  //    grid-row: 1 / 2;
    }

    &--width--one-half:nth-child(2) {
      grid-column: 2 / 3;
  //    grid-row: 1 / 2;
    }

    &--width--full {
      grid-column: 1 / 3;
  //    grid-row: 2 / 3;
    }

  }
  @media screen and (max-width: $mob-width) {
    &__field-wrap {
      &--mob-width--full:nth-child(even), &--mob-width--full:nth-child(odd) {
        grid-column: 1 / 3;
      }
    }
  }
}
.field {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  @include fontrem(16, 24);
  &__label {
    margin-bottom: rem(4);
  }
  &__field-control {
    &--type--input[type=text],&--type--input[type=email],&--type--input[type=date],&--type--input[type=time], &--type--textarea {
      display: block;
      line-height:1;
      width: 100%;
      box-sizing: border-box;
      font-family: inherit;
      height: rem(80);
      padding: 0 rem(16);
      font-size: rem(16);
      border-radius: 0;
      transition: border-color $animate-time ease-in-out, box-shadow $animate-time ease-in-out;
      color: #000;
      background-color: #fff;
      border: 1px solid #CCCCCC;
      @include placeholder(#808080,1);
      &:focus {
        box-shadow: 0 0 rem(8) #ccc;
      }
      &.js-error {
        border-color: #c00909;
        box-shadow: 0 0 rem(8) #c00909;
      }
    }

    &--type--textarea {
      padding: rem(16);
      height: rem(125);
      line-height: em(22, 16);
      resize: none;
    }

    &--type--btn {
      display: block;
    }
  }

  @media screen and (max-width: $mob-width) {
    &__field-control {
      &--type--input[type=text],&--type--input[type=email], &--type--textarea {
        height: rem(60);
      }      
      &--type--textarea {
        height: rem(100);
      }      
    }
  }
}
